# SIAG_CRATO

./: README.md  SIAG-CRATO.sln  SIAG.sln  node-red.json
SIAG.API/: Program.cs  README.md  SIAG.API.csproj  SIAG.API.http  appsettings.json
SIAG.API/Controllers/Armazenagem/Cadastro/: AgrupadorAtivo.cs  AgrupadorAtivoController.cs  AreaArmazenagemController.cs  AtividadeController.cs  AtividadePrioridadeController.cs  BaseController.cs  CaixaController.cs  CaixaLeituraController.cs  ChamadaController.cs  DepositoController.cs  DesempenhoController.cs  EnderecoController.cs  EquipamentoController.cs  EquipamentoModeloController.cs  LiderVirtualController.cs  LogCaracolController.cs  NiveisAgrupadoresController.cs  OperadorController.cs  PalletController.cs  ParametroController.cs  ParametroMensagemCaracolController.cs  PedidoController.cs  PosicaoCaracolRefugoController.cs  ProgramaController.cs  RegiaoTrabalhoController.cs  SetorTrabalhoController.cs  StatusLeitorController.cs  TempoAtividadeController.cs  TipoAreaController.cs  TipoEnderecoController.cs  TurnoController.cs
SIAG.API/Controllers/Armazenagem/Core/: AreaArmazenagemController.cs  BaseController.cs  SetorTrabalhoController.cs  StatusController.cs
SIAG.API/Properties/: launchSettings.json
SIAG.API/Utils/: APIResultDTO.cs  ControllerCustom.cs  HandleException.cs
SIAG.Application/: README.md  SIAG.Application.csproj
SIAG.Application/Armazenagem/Cadastro/DTOs/: AgrupadorAtivoDTO.cs  AreaArmazenagemDTO.cs  AtividadeDTO.cs  CaixaDTO.cs  CaixaLeituraDTO.cs  ChamadaDTO.cs  DepositoDTO.cs  DesempenhoCaixaDTO.cs  DesempenhoDTO.cs  EnderecoDTO.cs  EquipamentoChecklistDTO.cs  EquipamentoDTO.cs  EquipamentoEnderecoDTO.cs  EquipamentoEnderecoPrioridadeDTO.cs  EquipamentoManutencaoDTO.cs  EquipamentoModeloDTO.cs  LiderVirtualDTO.cs  LogCaracolDTO.cs  NiveisAgrupadoresDTO.cs  OperadorDTO.cs  OperadorHistoricoDTO.cs  PalletDTO.cs  ParametroDTO.cs  ParametroMensagemCaracolDTO.cs  PedidoDTO.cs  PosicaoCaracolRefugoDTO.cs  ProgramaDTO.cs  RegiaoTrabalhoDTO.cs  SetorTrabalhoDTO.cs  StatusLeitorDTO.cs  TempoAtividadeDTO.cs  TipoAreaDTO.cs  TipoEnderecoDTO.cs  TransportadoraTipoCargaDTO.cs  TurnoDTO.cs  UfDTO.cs
SIAG.Application/Armazenagem/Cadastro/Services/: AgrupadorAtivoService.cs  AreaArmazenagemService.cs  BaseService.cs  (+12 more)
SIAG.CrossCutting/: SIAG.CrossCutting.csproj
SIAG.CrossCutting/DTOs/: DadosPaginadosDTO.cs  FiltroPaginacaoDTO.cs  FiltroSelectDTO.cs  SelectDTO.cs  StatusDTO.cs  StatusDynamicService.cs
SIAG.CrossCutting/Interfaces/: IMappingService.cs
SIAG.CrossCutting/Logging/: ISerilogService.cs  SerilogConfig.cs  SerilogLogService.cs
SIAG.CrossCutting/Services/: MappingService.cs
SIAG.CrossCutting/Status/: AcaoPrevisaoVeiculo.cs  AgendamentoSistema.cs  ConflitoDeEnderecos.cs  ControleEndereco.cs  ControleSMS.cs  DirecaoAlocacaoSorter.cs  DisponibilidadeCaixa.cs  EquipamentoModeloDefault.cs  Estabelecimentos.cs  EventoOperador.cs  EventoOrdem.cs  ExcelColunas.cs  ExcelLinhas.cs  ExcelLocalidades.cs  Fabrica.cs  FinalizarTurno.cs  FuncaoOperador.cs  Funcoes.cs  GenerateStatusFiles.ps1  HumorEficiencia.cs  IniciarDia.cs  LadoCorredor.cs  LoteSKU.cs  Meses.cs  ModeloEquipamento.cs  Recursos.cs  RegraAlocacaoSorter.cs  RejeicaoTarefa.cs  Restricao.cs  RestricaoVeiculo.cs  SequenciamentoEmbarque.cs  SessionObjects.cs  SetorTrabalhoDefault.cs  Sexo.cs  Sistema.cs  Status.cs  StatusAgendamento.cs  StatusAgrupador.cs  StatusAreaArmazenagem.cs  StatusAtivo.cs  (+41 more)
SIAG.CrossCutting/Utils/: Extensions.cs  HandleException.cs  SqlUtils.cs  StatusUtils.cs  ValidacaoException.cs
SIAG.Domain/: README.md  SIAG.Domain.csproj
SIAG.Domain/Armazenagem/Attributes/: BasicEntityAttribute.cs  CustomKeyEntityAttribute.cs  KeylessEntityAttribute.cs
SIAG.Domain/Armazenagem/Cadastro/: copy.ps1
SIAG.Infrastructure/: README.md  SIAG.Infrastructure.csproj
SIAG.Infrastructure/Configuracao/: AppDbContext.cs  SiagDbContext.cs
SIAG.Infrastructure/Migrations/: 20250104184906_InitialCreate.Designer.cs  20250104184906_InitialCreate.cs  20250106030600_Initial.Designer.cs  20250106030600_Initial.cs  20250109034602_Teste.Designer.cs  20250109034602_Teste.cs  20250109092618_Teste2.Designer.cs  20250109092618_Teste2.cs  20250109094700_Teste3.Designer.cs  20250109094700_Teste3.cs  20250109094926_Teste4.Designer.cs  20250109094926_Teste4.cs  20250109100938_Teste6.Designer.cs  20250109100938_Teste6.cs  20250109113642_Teste7.Designer.cs  20250109113642_Teste7.cs  20250109113918_Teste8.Designer.cs  20250109113918_Teste8.cs  20250109122323_Teste9.Designer.cs  20250109122323_Teste9.cs  20250109122438_Teste10.Designer.cs  20250109122438_Teste10.cs  20250109130457_Teste11.Designer.cs  20250109130457_Teste11.cs  20250109130550_Teste12.Designer.cs  20250109130550_Teste12.cs  20250109131932_Teste13.Designer.cs  20250109131932_Teste13.cs  20250109132126_Teste14.Designer.cs  20250109132126_Teste14.cs  20250109132158_Teste15.Designer.cs  20250109132158_Teste15.cs  20250112171736_Inicial.Designer.cs  20250112171736_Inicial.cs  20250325122058_Inicial.Designer.cs  20250325122058_Inicial.cs  20250325135016_EquipamentoVinculoChecklist.Designer.cs  20250325135016_EquipamentoVinculoChecklist.cs  20250325135122_EquipamentoVinculoChecklistAltera.Designer.cs  20250325135122_EquipamentoVinculoChecklistAltera.cs  (+45 more)
(+440 files in other folders)
