<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Armazenagem\Core\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIAG.CrossCutting\SIAG.CrossCutting.csproj" />
  </ItemGroup>

</Project>
